{
  "title": "کمک به غزه",
  "description": "یک سایت امن و ساده برای جمع‌آوری کمک‌های مردمی به مردم غزه.",
  "donation_methods": "روش‌های کمک مالی",
  "card_number": "شماره کارت بانک ملت",
  "wallet_address": "آدرس کیف پول دیجیتال",
  "contact_us": "تماس با ما",
  "whatsapp": "واتساپ",
  "about_title": "درباره Help Gaza",
  "about_description": "در شرایط سخت مردم غزه، ما بستری امن و ساده برای کمک جمع‌آوری کردیم..."
}